<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/purple_500"
    tools:context=".Login">
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_marginVertical="100dp"
        android:layout_height="match_parent">
        <RadioGroup xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/radiogroup"
            android:layout_width="match_parent"
            android:gravity="center"
            android:orientation="horizontal"
            android:layout_height="100dp">
            <RadioButton
                android:layout_width="wrap_content"
                android:text="Patient"
                android:textSize="20dp"
                android:layout_marginHorizontal="20dp"
                android:textColor="@color/white"
                android:layout_height="wrap_content"/>
            <RadioButton
                android:layout_width="wrap_content"
                android:text="CareTaker"
                android:layout_marginHorizontal="20dp"
                android:textSize="20dp"
                android:textColor="@color/white"
                android:layout_height="wrap_content"/>
        </RadioGroup>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:paddingLeft="50dp"
            android:paddingRight="50dp"

            android:layout_marginBottom="20dp"
            >
            <EditText
                android:id="@+id/user_name"
                android:background="@drawable/round_grey"
                android:drawableLeft="@drawable/ic_baseline_person_outline_24"
                android:paddingLeft="10dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textColor="@color/black"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp"
                android:hint="User Name"
                android:gravity="center"
                android:textSize="20dp"
                >

            </EditText>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:paddingLeft="50dp"
            android:paddingRight="50dp"

            android:layout_marginBottom="20dp"
            >
            <EditText
                android:id="@+id/password"
                android:background="@drawable/round_grey"
                android:drawableLeft="@drawable/ic_baseline_lock_24"
                android:paddingLeft="10dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textColor="@color/black"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp"
                android:hint="Password"
                android:inputType="textPassword"
                android:gravity="center"
                android:textSize="20dp"
                >

            </EditText>
        </LinearLayout>
        <Button
            android:id="@+id/submit"
            android:layout_width="wrap_content"
            android:layout_gravity="center"
            android:layout_height="wrap_content"
            android:textColor="@color/purple_500"
            android:layout_marginVertical="10dp"
            android:backgroundTint="@color/white"
            android:text="Login"
            android:onClick="onSubmit"
            android:textSize="20dp"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Not a member?"/>
            <TextView
                android:id="@+id/signup"
                android:layout_width="wrap_content"
                android:textColor="@color/white"
                android:layout_height="wrap_content"
                android:onClick="onSignUpClick"
                android:text="Signup Now"/>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>